# auth-platform

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/docker/: Dockerfile
auth-service/src/main/java/com/xphsc/auth/api/: ApiApplication.java
auth-service/src/main/java/com/xphsc/auth/api/common/enums/: ResultEnum.java
auth-service/src/main/java/com/xphsc/auth/api/common/exception/: ApiException.java  CustomOAuth2Exception.java  CustomOAuth2ExceptionJackson2Serializer.java
auth-service/src/main/java/com/xphsc/auth/api/common/handler/: CustomAccessExceptionDeniedHandler.java  OAuth2ExceptionEntryPoint.java
auth-service/src/main/java/com/xphsc/auth/api/common/request/: BaseQuery.java
auth-service/src/main/java/com/xphsc/auth/api/common/response/: PageResult.java  ResultBody.java
auth-service/src/main/java/com/xphsc/auth/api/common/util/: ContextHolderUtil.java  MD5Util.java
auth-service/src/main/java/com/xphsc/auth/api/config/: CorsFilterConfig.java  ExceptionControllerAdvice.java  OAuth2ServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/xphsc/auth/api/config/swagger/: Swagger2Config.java  SwaggerProperties.java
auth-service/src/main/java/com/xphsc/auth/api/controller/: UserController.java
auth-service/src/main/java/com/xphsc/auth/api/dao/: OauthClientDetailsDao.java  SysPrivilegeDao.java  SysRoleDao.java  SysUserDao.java
auth-service/src/main/java/com/xphsc/auth/api/dao/impl/: OauthClientDetailsDaoImpl.java  SysPrivilegeDaoImpl.java  SysRoleDaoImpl.java  SysUserDaoImpl.java
auth-service/src/main/java/com/xphsc/auth/api/model/: OauthClientDetails.java  SysPrivilege.java  SysRole.java  SysUser.java
auth-service/src/main/java/com/xphsc/auth/api/model/request/: ListUserQuery.java
auth-service/src/main/java/com/xphsc/auth/api/model/response/: OauthClientDTO.java  PrivilegeDTO.java  RoleDTO.java  UserDTO.java
auth-service/src/main/java/com/xphsc/auth/api/model/security/: SecUser.java
auth-service/src/main/java/com/xphsc/auth/api/service/: OauthClientDetailsService.java  PrivilegeService.java  RoleService.java  SysService.java
auth-service/src/main/java/com/xphsc/auth/api/service/impl/: OauthClientDetailsServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  SysServiceImpl.java
auth-service/src/main/java/com/xphsc/auth/api/service/security/: ClientDetailsServiceImpl.java  SecurityAccessDecisionManager.java  SecurityMetadataSourceService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/config/: application-dev.yml
auth-web/: pom.xml
